# LTS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lts/: Approval.java  CustomList.java  CustomListAdapter.java  LeaveRequest.java  Login.java  MainActivity.java  Profile.java  Register.java  setDate.java
app/src/main/java/com/example/lts/BL/: DAL.java  UserProfile.java
app/src/main/java/com/example/lts/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lts/ui/leave/: LeaveFragment.java  LeaveModal.java
app/src/main/java/com/example/lts/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: success_button_bk.xml
app/src/main/res/drawable-v24/: circleangle.xml  login_button_bk.xml  reject_button_bk.xml
app/src/main/res/layout/: activity_approval.xml  activity_leave_request.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_list.xml  fragment_home.xml  fragment_leave.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
